{'11': set(['SE 13th ave  Ste 11']),
 '170': set(['South Highway 170']),
 '206th': set(['Southwest 206th']),
 '211': set(['South Highway 211', 'Southeast Highway 211']),
 '212': set(['Southeast Highway 212']),
 '213': set(['Highway 213', 'South Highway 213']),
 '224': set(['Northwest Highway 224',
             'Southeast Highway 224',
             'Southwest Highway 224']),
 '2540': set(['Southwest Broadway STE 2540']),
 '26': set(['Highway 26', 'Southeast Highway 26']),
 '273rd': set(['Northwest 273rd']),
 '285': set(['NE Vancouver Mall Drive  Suite 285']),
 '308': set(['North Broadway, Suite 308']),
 '330': set(['Northeast 95th Street #330']),
 '41st': set(['41st']),
 '4616': set(['4616']),
 '4637': set(['4637']),
 '47': set(['Northwest Highway 47',
            'Southwest Highway 47',
            'Southwest Old Highway 47']),
 '5th': set(['900 SW 5th']),
 '74th': set(['SW 74th']),
 '91st': set(['SW 91st']),
 '97202': set(['97202']),
 '99': set(['North Highway 99',
            'Northeast Highway 99',
            'Northeast State Highway 99']),
 '99W': set(['Northeast State Highway 99W']),
 '99e': set(['South Highway 99e']),
 'Ankeny': set(['SE Ankeny']),
 'Ave': set(['1201 SW 11th Ave',
             '147th Ave',
             '33rd Ave',
             '5th Ave',
             'B Ave',
             'Mississippi Ave',
             'NE 10th Ave',
             'NE 33rd Ave',
             'NE 3rd Ave',
             'NE 44th Ave',
             'NE 94th Ave',
             'NE Cumulus Ave',
             'NE Hazel Dell Ave',
             'NE Lafayette Ave',
             'NW 12th Ave',
             'NW 143rd Ave',
             'NW 21st Ave',
             'NW Birdsdale Ave',
             'North 20th Ave',
             'North 26th Ave',
             'North Interstate Ave',
             'North Jantzen Ave',
             'Northeast 112th Ave',
             'Northeast 122ND Ave',
             'Northeast 162nd Ave',
             'Northwest 185th Ave',
             'Pacific Ave',
             'SE 104th Ave',
             'SE 12th Ave',
             'SE 28th Ave',
             'SE 60th Ave',
             'SE 96th Ave',
             'SE Hawthorne Ave',
             'SE Stratus Ave',
             'SW 10th Ave',
             'SW 11th Ave',
             'SW 125th Ave',
             'SW 13th Ave',
             'SW 198th Ave',
             'SW 209th Ave',
             'SW 5th Ave',
             'SW 6th Ave',
             'SW 78th Ave',
             'SW Martinazzi Ave',
             'SW Park Ave',
             'SW Salmon Ave',
             'SW Watson Ave',
             'SW Wilson Ave',
             'Southeast 122nd Ave',
             'Southwest 136th Ave',
             'Southwest 141st Ave',
             'Southwest 193rd Ave',
             'Southwest 209th Ave']),
 'Ave.': set(['N. Charleston Ave.',
              'NW 19th Ave.',
              'NW 21st Ave.',
              'Northeast 122ND Ave.',
              'S.E. 13th Ave.',
              'SE 21st Ave.',
              'SW Park Ave.']),
 'Baseline': set(['W Baseline']),
 'Blanton': set(['Southwest Blanton']),
 'Blvd': set(['NE Lloyd Blvd',
              'Northeast Martin Luther King, Junior Blvd',
              'Northwest Bethany Blvd',
              'SE Cesar E Chavez Blvd',
              'SE Hawthorne Blvd',
              'SE Holgate Blvd',
              'SE McLoughlin Blvd',
              'SE Powell Blvd',
              'SW Hall Blvd',
              'Southeast Hawthorne Boulevard;SE Hawthorne Blvd']),
 'Blvd.': set(['21200 Northwest Rock Creek Blvd.',
               'Northeast Martin Luther King Blvd.',
               'Northwest Skyline Blvd.',
               'Southeast Mill Plain Blvd.']),
 'Botticelli': set(['Botticelli']),
 'Broadway': set(['1801 NE Broadway',
                  'NE Broadway',
                  'North Broadway',
                  'Northeast Broadway',
                  'Northwest Broadway',
                  'Southwest Broadway']),
 'Burnside': set(['East Burnside', 'West Burnside']),
 'Cir': set(['SE Enterprise Cir']),
 'Dartmouth': set(['E Dartmouth']),
 'Division': set(['NW corner of 50th & SE Division', 'SE Division']),
 'Douglas': set(['Douglas']),
 'Dr': set(['NE Estate Dr',
            'NE Parkway Dr',
            'NW Park Dr',
            'SE Mailwell Dr',
            'SW Conestoga Dr',
            'SW Cormorant Dr',
            'SW Downing Dr',
            'SW Griffith Dr',
            'SW Loon Dr',
            'SW Murray-Scholls Dr']),
 'Dr.': set(['NE Auto Mall Dr.']),
 'East': set(['Northeast Orenco Station Parkway East',
              'Southwest Armitage Court East',
              'Southwest Pacific Highway East',
              'Southwest Town Center Loop East']),
 'End': set(['Northwest Roads End', 'Southeast Roads End']),
 'Evergreen': set(['Northwest Evergreen']),
 'Family': set(['Farm to Family']),
 'GLN': set(['Southwest Malcolm GLN']),
 'Glisan': set(['Glisan']),
 'Hwy': set(['SE TV Hwy',
             'SE Tualatin Valley Hwy',
             'SW Beaverton-Hillsdale Hwy',
             'SW Hillsboro Hwy',
             'SW Tualatin Valley Hwy']),
 'Landing': set(['Old River Landing']),
 'Ln': set(['SW Walnut Ln']),
 'Lombard': set(['N Lombard']),
 'Mall': set(['NE Vancouver Mall']),
 'Marshall': set(['Northwest Marshall']),
 'Mississippi': set(['North Mississippi']),
 'North': set(['Redwood Court North',
               'Sequoia Court North',
               'Southwest Armitage Court North',
               'Southwest Estates Court North']),
 'Northeast': set(['Arney Road Northeast', 'Donald Road Northeast']),
 'Pacific': set(['Pacific']),
 'Pkwy': set(['NW Skycrest Pkwy']),
 'Pky': set(['NW Skycrest Pky']),
 'Point': set(['Southwest East Lake Point']),
 'Rd': set(['6710 McEwan Rd',
            '8800 SW Leahy Rd',
            'NW Cornell Rd',
            'NW Laidlaw Rd',
            'NW Saltzman Rd',
            'SE Foster Rd',
            'SE Sunnyside Rd',
            'SW Bany Rd',
            'SW Brockman Rd',
            'SW Davis Rd',
            'SW Denney Rd',
            'SW Farmington Rd',
            'SW Nicol Rd',
            'SW Rock Creek Rd',
            'SW Scholls Ferry Rd',
            'SW Walker Rd',
            'Southwest Kinnaman Rd']),
 'Rd.': set(['SW Tonquin Rd.']),
 'Regatta': set(['Southwest Regatta']),
 'Sandy': set(['NE Sandy']),
 'Satellite': set(['Northwest Satellite']),
 'Skidmore': set(['N Skidmore']),
 'South': set(['Redwood Court South',
               'Sequoia Court South',
               'Southwest Armitage Court South',
               'Southwest Estates Court South']),
 'St': set([' SE Yamhill St',
            '2511 SE Belmont St',
            '9th St',
            'B St',
            'Broadway St',
            'N Front St',
            'N Graham St',
            'NE Adams St',
            'NE Broadway St',
            'NE Broadways St',
            'NE Evans St',
            'NE First St',
            'NE Ford St',
            'NE Hancock St',
            'NE Lenox St',
            'NE Multnomah St',
            'NE Pacific St',
            'NE Third St',
            'NW Adams St',
            'NW Darnielle St',
            'NW Pettygrove St',
            'North Prescott St',
            'Northeast Lincoln St',
            'Northwest Birch St',
            'SE Ankeny St',
            'SE Belmont St',
            'SE Brooklyn St',
            'SE DIvision St',
            'SE Division St',
            'SE Divison St',
            'SE Francis St',
            'SE Oak St',
            'SE Stark St',
            'SW 2nd St',
            'SW 5th St',
            'SW 9th St',
            'SW Adams St',
            'SW Broadway St',
            'SW Harrison St',
            'SW Inglewood St',
            'SW Lisa St',
            'SW Mill St',
            'SW Parkway St',
            'SW Stark St',
            'SW Vermont St',
            'Southeast Cedar St',
            'Southeast Lois St',
            'W Burnside St',
            'Z St']),
 'St.': set(['N. Killingsworth St.',
             'NE Everett St.',
             'NW 18th St.',
             'NW Raleigh St.',
             'SE Ivon St.',
             'SW Washington St.']),
 'Strand': set(['The Strand']),
 'Street,': set(['Southeast Washington Street,']),
 'Taylor': set(['SW Taylor']),
 'Terre': set(['Southeast La Bonne Terre']),
 'Touchstone': set(['Touchstone']),
 'View': set(['Southwest Westwood View']),
 'Vista': set(['Northeast Dutch Vista']),
 'Walk': set(["Nature'S Walk"]),
 'West': set(['Northeast Orenco Station Parkway West',
              'Southwest Town Center Loop West']),
 'Willamina': set(['Willamina']),
 'Williams': set(['N Williams']),
 'ave': set(['Pacific ave']),
 'poop': set(['Dog poop']),
 'road': set(['Southwest Butner road']),
 'street': set(['First street',
                'Main street',
                'Southwest Baker street',
                'southwest jefferson street'])}
